{
    "files.associations": {
        "*.tcc": "c",
        "algorithm": "c",
        "heap.h": "c",
        "kheap.h": "c",
        "memory.h": "c",
        "string.h": "c",
        "fat16.h": "c",
        "file.h": "c",
        "pparser.h": "c",
        "stdint.h": "c",
        "status.h": "c"
    }
}